# EmployeeBirthdayGiftVotingSystem

./: .env  .gitignore  EmployeeBirthdayGiftVotingSystem.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
EmployeeBirthdayGiftVotingSystem/: Dockerfile  EmployeeBirthdayGiftVotingSystem.csproj  Program.cs
EmployeeBirthdayGiftVotingSystem/Areas/Authentication/: AuthenticationController.cs
EmployeeBirthdayGiftVotingSystem/Controllers/: GiftController.cs  HomeController.cs  VoteController.cs
EmployeeBirthdayGiftVotingSystem/Data/: ApplicationDbContext.cs
EmployeeBirthdayGiftVotingSystem/Data/Entities/: BirthdayVote.cs  Gift.cs  UserGiftVote.cs
EmployeeBirthdayGiftVotingSystem/Data/Repository/: Repository.cs
EmployeeBirthdayGiftVotingSystem/Data/Seeders/: ApplicationUserSeeder.cs  GiftSeeder.cs
EmployeeBirthdayGiftVotingSystem/Migrations/: 20240229214552_initial.Designer.cs  20240229214552_initial.cs  20240229234911_initial.Designer.cs  20240229234911_initial.cs  20240301093257_initial.Designer.cs  20240301093257_initial.cs  20240301180538_initial.Designer.cs  20240301180538_initial.cs  20240303110654_initial.Designer.cs  20240303110654_initial.cs  20240303194422_Initial.Designer.cs  20240303194422_Initial.cs  ApplicationDbContextModelSnapshot.cs
EmployeeBirthdayGiftVotingSystem/Models/: ErrorViewModel.cs
EmployeeBirthdayGiftVotingSystem/Models/Gift/: AllGiftsViewModel.cs  (+1 more)
EmployeeBirthdayGiftVotingSystem/Properties/: launchSettings.json
EmployeeBirthdayGiftVotingSystem/Views/: _ViewImports.cshtml
(+31 files in other folders)
